workingDir=/root/ossimport/workdir
workerUserName=
workerPassword=
privateKeyFile=
workerTaskThreadNum=60
workerMaxThroughput(KB/s)=200000000
dispatcherThreadNum=2
workerAbortWhenUncatchedException=false
workerRecordMd5=false
javaHeapMaxSize=2048m
