<html>
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title> OSS signature demo </title>
                <style type="text/css">
                    input.normal{width:242px}
                </style>
                <script src='./cryptojs-3.1.2/rollups/hmac-sha1.js'></script>
                <script src='./cryptojs-3.1.2/components/enc-base64-min.js'></script>
                <script>
                    String.prototype.trim=function()
                    {
                        return this.replace(/^\s\s*/, '').replace(/\s\s*$/, '');

                    }
                    function UserMeta(key,value){
                        this.key = key.trim();
                        this.value = value.trim();
                    }
                    function addMetaRow()
                    {
                        var table=document.getElementById("userMetaRows");
                        var tr= document.createElement("tr");
                        table.appendChild(tr)   
                        tr.innerHTML='<td><input type="text" name="meta[]" size="12"/>:<input type="text" name="value[]" size="11"/></td><td><input size="auto" type="button" value="+" onclick="addMetaRow()"/><input type="button" value="-" onclick="subMetaRow(this)"/></td>';
                        
                    } 
                    function subMetaRow(button){
                        var row=button.parentNode.parentNode;
                        row.parentNode.removeChild(row);
                    } 

                    function generateUTCTime(){
                        var dateTime= document.getElementById("signTime");
                        var signDate =new Date()
                        dateTime.value = parseInt(signDate.getTime() / 1000)
                    }

                    function validate(){
                        var accessId= document.getElementById("accessId");
                        if(accessId.value=="")
                        {
                           alert("AccessKeyId is required");
                           accessId.focus();
                           return false;
                        }

                        var host= document.getElementById("host");
                        if(host.value=="")
                        {
                           alert("host is required");
                           host.focus();
                           return false;
                        }

                        var signTime = document.getElementById("signTime");
                        if(signTime.value=="")
                        {
                           alert("signTime is required");
                           signTime.focus();
                           return false;
                        }

                        var expireTime = document.getElementById("expire");
                        if(expireTime.value=="")
                        {
                           alert("expireTime is required");
                           expireTime.focus();
                           return false;
                        }


                        var accessKey= document.getElementById("accessKey");
                        if(accessKey.value=="")
                        {
                           alert("AccessKeySecrete is required");
                           accessKey.focus();
                           return false;
                        }

                        var md5 = document.getElementById("contentMD5");
                        var contentType = document.getElementById("contentType");
                        
                        var keys = document.getElementsByName("meta[]"); 
                        for(var i=0; i<keys.length; i++)
                        {
                            if(keys[i].value!="")
                            {
                               if(keys[i].value.toLowerCase().indexOf("x-oss-")==-1){
                                    alert("User meta value must start with 'x-oss-'");
                                    keys[i].focus();
                                    return false;
                                } 
                            }   
                        } 
                        var values = document.getElementsByName("value[]"); 
                         
                        var resource = document.getElementById("resource");
                        if(resource.value==""){
                            alert("Resource is required");
                            resource.focus(); 
                            return false; 
                        }
                        var b = (resource.value.charAt(0)=='/');
                        if(!b){
                            alert("Resource must start with '/'");
                            resource.focus(); 
                            return false; 
                        }

                        return true;
                    } 

                    function headSign()
                    {
                        if(!validate()) return ;
                        var metas = new Array();
                        var headerString = "";
                        var showHeaderString = "";
                        var showSignString = "";
                            showHeaderString = '\n'
                            var toSignString = "";
                            toSignString = toSignString.concat(document.getElementById("verb").value,"\n"); 
                            showSignString = document.getElementById("verb").value+"<br/>"; 
                            var md5 = ''
                            toSignString=toSignString+md5.concat("\n");
                            showSignString=showSignString+md5+"<br>";
                               
                            var contentType = ''
                            toSignString=toSignString+contentType.concat("\n");
                            showSignString=showSignString+contentType +"<br>";
                            
                            //var dateTime= document.getElementById("date");
                            var signDateTime = document.getElementById("signTime"); 
                            var expire = document.getElementById("expire"); 
                            expireTime = parseInt(signDateTime.value) + parseInt(expire.value)
                            toSignString=toSignString+ expireTime + '\n'
                            showSignString=showSignString+ expireTime +"<br>";
                            
                            //toSignString=toSignString+headerString;
                            //showSignString=showSignString+showHeaderString;
                            
                            var resource = document.getElementById("resource"); 
                            toSignString=toSignString+resource.value;
                            showSignString=showSignString+resource.value;
                            document.getElementById("signString").innerHTML=showSignString;
                            
                            var accessKey = document.getElementById("accessKey").value; 
                            //alert(toSignString)
                            var hash = CryptoJS.HmacSHA1(toSignString,accessKey);
                            var sign = hash.toString(CryptoJS.enc.Base64); 
                            document.getElementById("signature").innerHTML=sign;

                            var url = ''
                            bucket = ''
                            object_name = ''
                            var splited = resource.value.split('/');
                            if (splited.length == 3)
                            {
                                bucket = splited[1]
                                object_name = splited[2]
                            }
                            else if (splited.length > 3)
                            {
                                bucket = splited[1]
                                for (var i = 2; i < splited.length; ++i)
                                {
                                    if (i != 2)
                                    {
                                        object_name += '/'
                                    }
                                    object_name += splited[i] 
                                }
                            }
                            var host = document.getElementById("host"); 
                            var accessId= document.getElementById("accessId");
                            var myResource = resource.value
                            var url = ""
                            url =  host.value + "/" + object_name + '?OSSAccessKeyId=' + accessId.value + '&Expires=' + expireTime + '&Signature=' + encodeURIComponent(sign)
                            document.getElementById("url").innerHTML=url;
                    }
            </script>
        </head>
        <body >
                <table>
                        <tr>
                                <td colspan="4">
                                <table>
                                <tr>
                                <td colspan="3" >AccessId :<input id="accessId" type="text" name="accessId" value="" size="30" placeholder="Access Id"/></td>
                                </tr>
                                <tr>
                                <td colspan="3" >AccessKey:<input id="accessKey" type="text" name="accessKey" value="" size="30" placeholder="Access Key"/></td>
                                </tr>
                                <tr>
                                <td colspan="3" >Endpoint :<input id="host" type="text" name="host" value="" size="30" placeholder="绑定图片处理所用的域名" /></td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                                <th colspan="4"><h2>IMG Url Signature</h2></th>
                        </tr>
                        <tr>
                                <td colspan="4">
                                    <pre text-align="left">
 Signature = base64(hmac-sha1(VERB + "\n" 
                + CONTENT-MD5 + "\n" 
                + CONTENT-TYPE + "\n" 
                + DATE + "\n" 
                + CanonicalizedOSSHeaders
                + CanonicalizedResource))

对于普通的GET url签名
 Signature = base64(hmac-sha1(VERB + "\n" 
                + "" + "\n" 
                + "" + "\n" 
                + DATE + "\n" 
                + ""
                + CanonicalizedResource))
                                    </pre>
                                </td>
                          </tr>
                          <tr> 
                                  <td colspan="4">
                                        <table>
                                                <tr>
                                                        <td>VERB:</td>
                                                        <td colspan="2">
                                                                <select id="verb" width="200" >
                                                                        <option size="200" width="200">GET</option>
                                                                </select>
                                                        </td>
                                                        <td>Required</td>
                                                </tr>
                                                <tr> 
                                                        <td>设置签名时间:</td>
                                                        <td colspan="2"><input size="27" id="signTime" type="text" name="date" value='' placeholder="签名时间" />
                                                        <input type="button" id="now" value="Now" onclick="generateUTCTime()"/></td>
                                                        <td>Required,e.g: 1433401232</td>
                                                </tr>
                                                
                                                <tr> 
                                                        <td>设置超时时间:</td>
                                                        <td colspan="2"><input size="27" id="expire" type="text" name="date" value='' placeholder="超时时间" />
                                                        <td>Required,e.g: 3600 注意：签名时间+超时时间=url链接中的Expires</td>
                                                </tr>
                                                <tr>
                                                        <td>CanonicalizedOSSResource:</td>
                                                        <td colspan="2"><input class="normal" id="resource" type='text' name='resource' value="" placeholder="/bucket/object@100w"/></td>
                                                        <td>Required,e.g: /${bucketName}/${ObjectKey}@{query string}</td>
                                                </tr>
                                        </table>

                                </td>
                        </tr>      
                        <tr>
                                <td colspan="4" align="center">
                                        <input  size="50" type='button' name="Sign" onClick="headSign()" value="Signature"/> 
                                </td>
                        </tr> 
                        <tr>
                               <td>
                                    <table>
                                        <tr>
                                            <td><b>To Sign String:</b></td>
                                        </tr>
                                        <tr>
                                            <td> <pre id="signString"></pre></td>
                                        </tr>
                                        <br/>
                                        <tr>
                                            <td><b>Signature:</b></td>
                                        </tr>
                                        <tr>
                                            <td> <pre id="signature"></pre></td>
                                        </tr>
                                        <tr>
                                            <td><b>URL:</b></td>
                                        </tr>
                                        <tr>
                                            <td> <pre id="url"></pre></td>
                                        </tr>
                                    </table>
                              </td>
                        </tr>
                </table>
        </body>
</html>
